spring.application.name=learningTemporal
spring.temporal.connection.target=local
spring.temporal.namespace=default
spring.temporal.workers-auto-discovery.packages=dev.ojha.learningtemporal
management.endpoints.web.exposure.include=metrics
spring.main.allow-circular-references=true